<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>
<body>
    <h1>Ram Lal</h1>
    <img src="myphoto.jpg" alt="My Image" height="100" width="100">
    <h2>Education</h2>
        <ul>
            <li>Marticulate and Intermediate from Mount Hill Academy School</li>
            <li>B.Tech. CSE from GLA University , Mathura </li>
        </ul>
    <h2>Skills</h2>
        <ul>
            <li>C Programming</li>
            <li>Python</li>
            <li>Java Beginner</li>
            <li>DSA Beginner</li>
            <li>Web Developing Learning</li>
        </ul>
    <h2>Hobbies</h2>
        <ul>
            <li>Sudoku</li>
            <li>Diary Entry</li>
            <li>Swimming</li>
            <li>Book Reading</li>
            <li>Internet surfing</li>
        </ul>
    <h2>Contact</h2>
        <ul>
            <li>Ph.= 9105369520</li>
            <li>Email=ramlakhanvims@gmail.com</li>
        </ul>
</body>
</html>